# Hangfire.Contrib

./: .appveyor.yml  .gitignore  .travis.yml  Hangfire.Contrib.sln  LICENSE  README.md  build.ps1
src/Webenable.Hangfire.Contrib/: AutoScheduleAttribute.cs  Crons.cs  HangfireContribOptions.cs  HangfireExtensions.cs  HangfireJob.cs  HangfireServiceCollectionExtensions.cs  HangfireTaskRegister.cs  JobExpirationAttribute.cs  TasksPageServiceCollectionExtensions.cs  Webenable.Hangfire.Contrib.csproj
src/Webenable.Hangfire.Contrib/Areas/HangfireTasks/: HangfireTasks.cshtml
src/Webenable.Hangfire.Contrib/Internal/: DashboardAuthorizationFilter.cs  HangfireContribStartupFilter.cs  HangfireLogger.cs  HangfireLoggerProvider.cs  HangfireTasksPage.cs  HangfireTasksStartupFilter.cs  PerformContextWrapper.cs
test/Webenable.Hangfire.Contrib.TestApp/: Program.cs  Startup.cs  Webenable.Hangfire.Contrib.TestApp.csproj
test/Webenable.Hangfire.Contrib.TestApp/Properties/: launchSettings.json
test/Webenable.Hangfire.Contrib.Tests/: HangfireJobTests.cs  HangfireTasksPageTests.cs  Webenable.Hangfire.Contrib.Tests.csproj
