<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <VersionPrefix>2.3.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Description>Useful and opinionated set of ASP.NET Core integration extensions for Hangfire.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2019 Webenable, Henk Mollema</Copyright>
    <PackageProjectUrl>https://github.com/webenablebv/Hangfire.Contrib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/webenablebv/Hangfire.Contrib/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/webenablebv/Hangfire.Contrib</RepositoryUrl>
    <Authors>Webenable B.V.;Henk Mollema</Authors>
    <PackageTags>hangfire;aspnetcore;logging</PackageTags>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
    <PackageReference Include="Hangfire.Core" Version="1.6.27" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.27" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
