<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <VersionPrefix>4.0.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Description>Useful and opinionated set of ASP.NET Core integration extensions for Hangfire.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2019 Webenable, Henk Mollema</Copyright>
    <PackageProjectUrl>https://github.com/webenablebv/Hangfire.Contrib</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/webenablebv/Hangfire.Contrib</RepositoryUrl>
    <Authors>Webenable B.V.;Henk Mollema</Authors>
    <PackageTags>hangfire;aspnetcore;logging</PackageTags>
    <NoWarn>CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
  </ItemGroup>
</Project>
