<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\Webenable.Hangfire.Contrib\Webenable.Hangfire.Contrib.csproj" />
  </ItemGroup>
</Project>
